{
  "name": "llm-router",
  "version": "0.4.3",
  "description": "大模型聚合路由服务 —— 南向聚合连接多个大模型 API，北向提供兼容 OpenAI 接口的统一服务端点。",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [
    "opencode",
    "proxy",
    "aggregation"
  ],
  "author": "fellow99",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^4.0.0",
    "jsonc-parser": "^3.3.1",
    "winston": "^3.19.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
